<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Google Maps Overlay Example</title>
<style>

#header{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 180px;
            width: 100%;
            background-color: #3399ff;
            color: white;
        }
    #map-container {
        position: relative;
        width: 100%;
        height: 1085px; /* Điều chỉnh độ cao của bản đồ  */
    }
    #google-map {
        width: 100%;
        height: 100%;
        border: 0;
    }
    #overlay-image {
        position: absolute;
        top: 556.5px;
        left: calc(50% - 4px);
        transform: translate(-50%, -50%);
        width: 37%; /* Chỉnh chiều rộng ảnh */
        height: auto; /* Chiều cao của ảnh tự động tính theo tỷ lệ */
        object-fit: contain; /* Đảm bảo tỷ lệ của ảnh không bị méo khi thay đổi kích thước */
        pointer-events: none; /* Ngăn chặn ảnh lấn phủ các tương tác chuột */
        opacity: 0.7; /* Độ mờ mặc định của ảnh */
    }
    

    #opacity-slider {
        position: absolute;
        top: 250px;
        right: 15px;
        z-index: 1000; /* Đảm bảo nút slider hiển thị trên cùng */
        width: 150px;
        transform: rotate(270deg);
    }
</style>
</head>
<body>
  <div id="header">
    <h1>TEST</h1>
    <h2>BẢN ĐỒ QUY HOẠCH SỬ DỤNG ĐẤT ĐẾN NĂM 2030</h2>
    <h2>Huyện Đông Anh, Tp Hà Nội</h2>
  </div>
<div id="map-container">
    <iframe id="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119084.99948783185!2d105.74272031827064!3d21.136225768990688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313500f801d6855d%3A0x7787dfdaf1638d4a!2zxJDDtG5nIEFuaCwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1721263021882!5m2!1svi!2s&amp;zoom=15" width="100%" height="1200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <img id="overlay-image" src="donganh01.png" alt="Overlay Image">
    <input type="range" min="0" max="100" value="0" class="slider" id="opacity-slider">
</div>

<script src="map.js"></script>
</body>
</html>
